server {
    listen 80;
    server_name localhost;

    # Proxy para Django (Gunicorn)
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    # Archivos estáticos
    location /static/ {
        alias /app/staticfiles/;
        autoindex on;  # Opcional: permite listar archivos para depuración
    }

    # Archivos de medios
    location /media/ {
        alias /app/media/;
        autoindex on;  # Opcional: permite listar archivos para depuración
    }
}
